# HtmxExperiments

./: Htmx notes.txt  pom.xml
ex1-intro/: pom.xml
ex1-intro/src/main/java/com/testehan/htmx/ex1/: Ex1Application.java
ex1-intro/src/main/java/com/testehan/htmx/ex1/controller/: DialogController.java  FileUploadController.java  IndexController.java
ex1-intro/src/main/java/com/testehan/htmx/ex1/model/: TodoItem.java
ex1-intro/src/main/java/com/testehan/htmx/ex1/security/: SecurityConfiguration.java
ex1-intro/src/main/resources/templates/: index.html
ex1-intro/src/main/resources/templates/fragments/: items.html  modal.html  someInformation.html
